"####################### UI PART #########################
set title
set nu
set relativenumber
set cursorline
"set cursorcolumn
set termguicolors
colorscheme desert
set hlsearch
set scrolloff=15
set showcmd
set wmnu

"####################### Editor  #########################
set foldenable
set foldlevel=100
set autoindent
set tabstop=4
set softtabstop=4
set shiftwidth=4
set exrc
set shiftround
set ignorecase
set smartcase
set spell
set spelllang="en_us,cjk"

"####################### Swapfile ########################
noswapfile
set ar

